html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    /*background-color: #33475b;*/
    background-image: linear-gradient(#33475b, rgb(128, 128, 128));
    font-family: 'Roboto', sans-serif;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

/*for tab control*/
div.login-logout-tab div.card-header {
    padding: 0px 0px 12px 0px;
    /*    margin-right: -1.325rem !important;
    margin-left: -1.325rem !important;
    margin-top: -0.825rem;*/
}

div.login-logout-tab ul.nav-tabs {
    margin: 0px 0px -12px 0px;
}

div.login-logout-tab li.nav-item {
    width: 50%;
    margin-bottom: -1px;
    text-align: center;
}

div.login-logout-tab a.nav-link {
    /*font-size: 25px;*/
    /*color: #495057;*/
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;
    color: #333;
}

div.card-content {
    padding: 20px 50px;
}

/*login form*/
div.login-form-icon {
    text-align: center;
}

/*-------------------------------------------------*/
/*cambia de color al pasar el curso por el renglon*/
table.dataTable tbody tr:hover {
    background-color: #ffa;
}

    table.dataTable tbody tr:hover > .sorting_1 {
        background-color: #ffa;
    }
/*color Enacbezado y pie de pagina E26275 #e3bb97*/
table.dataTable thead tr, table.dataTable tfoot tr,
table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting {
    background-color: #fc7a5a;
}
/*transparentar columna congelada que no se vean los datos al desplazar*/
table.dataTable.table-striped.DTFC_Cloned tbody tr:nth-of-type(odd) {
    background-color: #F3F3F3;
}

table.dataTable.table-striped.DTFC_Cloned tbody tr:nth-of-type(even) {
    background-color: white;
}

th, td {
    white-space: nowrap;
}

div.dataTables_wrapper {
    /*width: 800px;*/
    margin: 0 auto;
}



.page-item.active .page-link {
    background-color: rebeccapurple !important;
    border: 1px solid black;
}

.page-link {
    color: black !important;
}
/*-------------------------------------------*/
/*Mensage sweetalert*/
.swal2-confirm {
    font-family: "Times New Roman", Times, serif !important;
    font-size: 20px !important;
    background-color: #000000 !important;
    border-left-color: #000000 !important;
    border-right-color: #000000 !important;
}