{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5097.site4now.net;Database=db_a82ed0_prospecto;user id=db_a82ed0_prospecto_admin;password=j13121312;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=100;Pooling=false;Max Pool Size=200",
    "ProspectoContextConnection": "Server=SQL5097.site4now.net;Database=db_a82ed0_prospecto;user id=db_a82ed0_prospecto_admin;password=j13121312;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=100;Pooling=false;Max Pool Size=200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}