{
  "name": "sweetalert2",
  "version": "11.4.0",
  "repository": "sweetalert2/sweetalert2",
  "homepage": "https://sweetalert2.github.io/",
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "main": "dist/sweetalert2.all.js",
  "browser": "dist/sweetalert2.all.js",
  "module": "src/sweetalert2.js",
  "types": "sweetalert2.d.ts",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@rollup/plugin-json": "^4.0.2",
    "@sweetalert2/eslint-config": "^1.0.11",
    "@sweetalert2/execute": "^1.0.0",
    "@sweetalert2/prettier-config": "^1.0.0",
    "@sweetalert2/stylelint-config": "^2.0.6",
    "browser-sync": "^2.27.7",
    "cspell": "^5.17.0",
    "cypress": "^9.2.0",
    "eslint": "^8.8.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css2js": "^1.1.2",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.6.0",
    "merge2": "^1.2.3",
    "postcss-scss": "^4.0.2",
    "prettier": "^2.5.1",
    "replace-in-file": "^6.3.2",
    "rollup": "^2.64.0",
    "rollup-plugin-babel": "^4.3.2",
    "sass": "^1.47.0",
    "sinon": "^12.0.1",
    "stylelint": "^14.2.0",
    "typescript": "^4.5.4"
  },
  "files": [
    "dist",
    "src",
    "sweetalert2.d.ts"
  ],
  "bundlewatch": {
    "files": [
      {
        "path": "dist/sweetalert2.all.min.js",
        "maxSize": "20kB"
      }
    ]
  },
  "author": "Limon Monte <limon.monte@gmail.com> (https://limonte.github.io)",
  "contributors": [
    "Giuseppe Verni (https://github.com/gverni)",
    "Matthew Francis Brunetti <zenflow87@gmail.com> (https://github.com/zenflow)",
    "Morgan Touverey-Quilling <mtouverey@alembic-dev.com> (https://github.com/toverux)",
    "Sam Turrell <sam@samturrell.co.uk> (https://github.com/samturrell)",
    "Joseph Schultz (https://github.com/acupofjose)",
    "Johan Fagerberg (https://github.com/birjolaxew)"
  ],
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "modal",
    "popup",
    "prompt",
    "confirm",
    "toast",
    "accessible"
  ],
  "scripts": {
    "start": "gulp develop --continue-on-error --skip-minification --skip-standalone",
    "lint": "stylelint src/**/*.scss && eslint src cypress *.js *.ts && prettier --check src/**/*.js cypress/**/*.js *.js && cspell lint 'src/**/*.js' --no-progress --no-summary",
    "build": "gulp build",
    "test": "cypress run --headless",
    "check-types": "tsc --noEmit -p jsconfig.json",
    "cypress:open": "cypress open"
  },
  "funding": {
    "url": "https://sweetalert2.github.io/#donations"
  },
  "bugs": "https://github.com/sweetalert2/sweetalert2/issues",
  "license": "MIT"
}
